EURIAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjNjMzMjc4NS1mZWIyLTQxNDItYTQ4YS05YWRmMjBkODhhNGMiLCJwaG9uZSI6Iis5MTg0MjE2NTY3MjAiLCJpYXQiOjE3NDA5OTY5MjMsImV4cCI6MTc3MjUzMjkyM30.T9AjeMhZ8_BE2Sy4Nap80S26M91szjvWq4HlzQUndt8
GOOGLE_API_KEY=AIzaSyD0K1ytAWD8HLGEr09B_Er_wsHvWzJKoGw
SEARCH_ENGINE_ID=b5437ecb9b3ee404c
SERVER_URL=http://localhost:8088
